Repository: HxThermostat/Hx-Backend
Catalog: packages/app/ios/Hx Watch Extension/Resources/*.lproj/Localizable.strings
Languages: fr_ca

# ZoneList.Title
source: Select zone
fr_ca: Sélectionnez la zone

# Zone.IndoorTemp.Caption
source: Indoor
fr_ca: Intérieure

# Zone.OutdoorTemp.Caption
source: Outdoor
fr_ca: Extérieur

# Zone.Humidity.Caption
source: Humidity
fr_ca: Humidité

# Zone.Toggle.Away
source: Away
fr_ca: Absent

# Zone.Row.Away
source: Away
fr_ca: Absent

# Zone.Row.Temperature
source: Temperature
fr_ca: Température

# Zone.Row.Fan
source: Fan
fr_ca: Ventilateur

# ZoneOffline.Title
source: Thermostat offline
fr_ca: Thermostat est déconnecté

# Temperature.CancelOverrideButton
source: Back to schedule
fr_ca: Retour à l'horaire

# Temperature.Title
source: Temperature
fr_ca: Température

# Temperature.ModeLabel.Cool
source: Cool
fr_ca: Clim

# Temperature.ModeLabel.Heat
source: Heat
fr_ca: Chauf

# Temperature.ModeLabel.Emergency
source: Emergency
fr_ca: Urgence

# AutoTemperature.Title
source: Temperature
fr_ca: Température

# Fan.Title
source: Fan
fr_ca: Ventilateur

# Fan.Mode.Always
source: Always
fr_ca: Toujours

# Fan.Mode.Fifteen
source: 15 mins per hour
fr_ca: 15 min par heure

# Fan.Mode.Thirty
source: 30 mins per hour
fr_ca: 30 min par heure

# Fan.Mode.FortyFive
source: 45 mins per hour
fr_ca: 45 min par heure

# Fan.Airflow.SectionHeader
source: Airflow
fr_ca: Débit d'air

# Mode.Advanced.SectionHeader
source: Advanced
fr_ca: Avancés

# Mode.Mode.Cool
source: Cool
fr_ca: Climatisation

# Mode.Mode.Heat
source: Heat
fr_ca: Chauffage

# Mode.Mode.Off
source: Off
fr_ca: Éteint

# Mode.Mode.MaxHeat
source: Max heat
fr_ca: Max chauf

# Mode.Mode.MaxCool
source: Max cool
fr_ca: Max clim

# Mode.Mode.Emergency
source: Emergency
fr_ca: Urgence

# Away.Title
source: Away
fr_ca: Absent

# Away.Home.Switch
source: Home
fr_ca: Maison

# Message.LoggedOut
source: Log in on your phone
fr_ca: Connectez-vous sur votre téléphone

# Message.NoZones
source: Connect thermostat on your phone
fr_ca: Appareiller le thermostat à votre téléphone

# Error.LoadFailed
source: Thermostat data didn't load.
fr_ca: Les données du thermostat ne se sont pas chargées.

# Error.Retry
source: Try again
fr_ca: Réessayez

# Error.ZoneUpdate.Away
source: Couldn't change the away status.
fr_ca: N'a pas pu changer le mode absent.

# Error.ZoneUpdate.Setpoint
source: Couldn't change the temperature.
fr_ca: N'a pas pu modifier la température

# Error.ZoneUpdate.Mode
source: Couldn't change the mode.
fr_ca: N'a pas pu changer de mode.

# Error.ZoneUpdate.FanMode
source: Couldn't change the fan mode.
fr_ca: N'a pas pu changer le mode du ventilateur.

# Error.ZoneUpdate.CancelTempOverride
source: Couldn't go back to schedule.
fr_ca: N'a pas pu retour à l'horaire.

# Error.LocationUpdate.Away
source: Couldn't change the home away status.
fr_ca: N'a pas pu modifier le mode hors domicile.

# Error.LocationUpdate.Airflow
source: Couldn't change the airflow.
fr_ca: N'a pas pu modifier le débit d'air.
